<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');




* {
margin: 0;
padding: 0;
            box-sizing: border-box;
        }
        body {
            line-height: 1.5;
            font-family: 'Poppins', sans-serif ;
            margin: 0;
            font-family: sans-serif;
            background-image: url("page.png");
           
        }
        header {
            background-image: url("header.jpg");
            height: 100px;
        }





.footer{
        background-color: #24262b;
        padding: 70px 0;
    }

   

    .footer-col{
     width: 25%;
     padding: 0 15px;
    }

    .footer-col h4{
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
        
    }

    .footer-col h4::before{
        content: '';
        position: absolute;
        left:0 ;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
    }

    .footer-col ul li:not(:last-child){
        margin-bottom: 10px;
    }

    .footer-col ul li a{
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
    }

    .footer-col ul li a:hover{
       color: #ffffff;
       padding-left: 8px;

    }
  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }

  .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;

  }

  
  /*responsive*/
  @media(max-width: 767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
  }

  @media(max-width: 574px){
    .footer-col{
        width: 100%;
        
    }
  }

</style>




</head>
<body>
    <header>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ex saepe dolores, assumenda quas iusto perspiciatis quibusdam est eligendi non mollitia dicta sunt fugit porro asperiores illum ab quisquam iure. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem nobis iusto animi voluptatibus aspernatur veritatis magni vitae rerum modi debitis, corporis sunt, repellat exercitationem distinctio architecto ad molestias, ipsum amet!</p>
    </header>
    <main>


      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, id facere. Explicabo dolorum magni, cum odit earum voluptatum sapiente quod dolore reiciendis doloremque officiis voluptatibus, alias, praesentium accusantium? Aliquam, officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas tempora officiis repellat exercitationem beatae magnam doloribus perferendis vitae, cumque velit maiores atque pariatur temporibus nulla neque amet cum ex qui.

      </p>















    </main>
    
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>společnost</h4>
                    <ul>
                        <li><a href="#">o nás</a></li>
                        <li><a href="#">naše služby</a></li>
                        <li><a href="#">zásady ochrany osobních údajů</a></li>
                        <li><a href="#">program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>pomozte nám</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">nákup</a></li>
                        <li><a href="#">vrácení</a></li>
                        <li><a href="#">stav objednávky</a></li>
                        <li><a href="#">možnosti platby</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online obchod</h4>
                    <ul>
                        <li><a href="#">mobily</a></li>
                        <li><a href="#">hodinky</a></li>
                        <li><a href="#">boty</a></li>
                        <li><a href="#">šaty</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>sleduj nás</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    
        </footer>
        


</body>
</html>